mysql.url=jdbc:mysql://ip:3306/mysql_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
mysql.driver.name=com.mysql.jdbc.Driver
mysql.username=username
mysql.password=password
# tinyint(1) 转成 Boolean
mysql.tinyint.boolean=true
