spring.application.name = multi-datasource
# 配置数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 第一个数据源
spring.datasource.druid.first.username = root
spring.datasource.druid.first.password = yuxiang@123
spring.datasource.druid.first.url = jdbc:mysql://rm-uf6ed3638sor0517s9O.mysql.rds.aliyuncs.com:3306/nanning-dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai

# 第二个数据源
spring.datasource.druid.second.username = root
spring.datasource.druid.second.password = mz666
spring.datasource.druid.second.url = jdbc:mysql://39.106.121.52:3306/chq_test?serverTimezone=Asia/Shanghai

